# spring-school-project

./: build.gradle  readme.md  settings.gradle
src/main/java/iducs/springboot/lmoboard/: Board201812048Application.java
src/main/java/iducs/springboot/lmoboard/controller/: BoardController.java  HomeController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/pages/UI/: buttons.html  general.html  icons.html  modals.html  navbar.html  ribbons.html  sliders.html  timeline.html
src/main/resources/static/pages/examples/: 404.html  500.html  blank.html  contact-us.html  contacts.html  e-commerce.html  faq.html  invoice.html  language-menu.html  legacy-user-menu.html  pace.html  profile.html  project-add.html  project-detail.html  project-edit.html  projects.html
src/main/resources/static/pages/forms/: advanced.html  editors.html  general.html  validation.html
src/main/resources/static/pages/layout/: boxed.html  collapsed-sidebar.html  fixed-footer.html  fixed-sidebar-custom.html  fixed-sidebar.html  fixed-topnav.html  top-nav-sidebar.html
src/main/resources/static/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/static/pages/search/: enhanced-results.html  enhanced.html  simple-results.html  simple.html
src/main/resources/static/pages/tables/: data.html  jsgrid.html  simple.html
src/main/resources/templates/: index.html
src/main/resources/templates/boards/: info.html  lists.html  registerForm.html  updateForm.html
src/main/resources/templates/head/: header.html
src/main/resources/templates/members/: info.html  lists.html  login.html  registerForm.html  updateForm.html
src/test/java/iducs/springboot/lmoboard/: Board201812048ApplicationTests.java
(+29 files in other folders)
